[[ $- != *i* ]] && return # Do nothing if not running interactively

  black='\e[0;30m';         white='\e[0;97m';  grey='\e[0;37m';   dark_grey='\e[0;90m'
    red='\e[0;31m';     light_red='\e[0;91m'; green='\e[0;32m'; light_green='\e[0;92m'
 yellow='\e[0;33m';  light_yellow='\e[0;93m';  blue='\e[0;34m';  light_blue='\e[0;94m'
magenta='\e[0;35m'; light_magenta='\e[0;95m';  cyan='\e[0;36m';  light_cyan='\e[0;96m'
 normal='\e[0;39m';

# Green moon with red cwd, yellow star if last command returned non-zero
set_ps1() {
    [ $? -eq 0 ] && PS1="\[$green\]☾" || PS1="\[$yellow\]✦"
    export PS1="$PS1 \[$red\]\W\[$normal\] "
}
if [ -n "$PROMPT_COMMAND" ]; then
    export PROMPT_COMMAND="$PROMPT_COMMAND; set_ps1"
else
    export PROMPT_COMMAND="set_ps1"
fi

# Keep repeated commands in history once
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend cmdhist

export EDITOR=vim

# Returns true if the given command is available
hascmd() { command -v $1 >/dev/null 2>&1; }

# Aliases
alias grep="grep --color=auto"
alias ls="ls --color=auto"
alias sizeof="du -Lhs"

# Add local bin to PATH, used by pip --user
export PATH="$PATH:$HOME/.local/bin"

# Use python3 for virtualenvwrapper
hascmd virtualenv && hascmd python3 && export VIRTUALENVWRAPPER_PYTHON=`which python3`

# Add Ruby gems to PATH
hascmd gem && export PATH="$PATH:$(ruby -r rubygems -e 'puts Gem.user_dir')/bin"

# Configure thefuck and alias it to f
hascmd thefuck && eval "$(thefuck --alias fuck)"

# macOS
if [[ "$OSTYPE" == darwin* ]]; then
  export PATH="/usr/local/bin:$PATH"

  alias ls="ls -G"
fi

[ -f /usr/local/bin/virtualenvwrapper.sh ] && source /usr/local/bin/virtualenvwrapper.sh
[ -f ~/.cache/wal/sequences ] && (cat ~/.cache/wal/sequences &)
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh
[ -f ~/.private-bashrc ] && source ~/.private-bashrc
