[[ $- != *i* ]] && return # Do nothing if not running interactively

  black='\[\e[40;30m\]';         white='\[\e[40;97m\]';  grey='\[\e[40;37m\]';   dark_grey='\[\e[40;90m\]'
    red='\[\e[40;31m\]';     light_red='\[\e[40;91m\]'; green='\[\e[40;32m\]'; light_green='\[\e[40;92m\]'
 yellow='\[\e[40;33m\]';  light_yellow='\[\e[40;93m\]';  blue='\[\e[40;34m\]';  light_blue='\[\e[40;94m\]'
magenta='\[\e[40;35m\]'; light_magenta='\[\e[40;95m\]';  cyan='\[\e[40;36m\]';  light_cyan='\[\e[40;96m\]'
 normal='\[\e[0;39m\]';         invert='\[\e[1;7m\]'

ps1_unicode() {
    printf '\[%s\] \[%s%s\]' "$(tput sc)" "$(tput rc)" "$1"
}

right_divider="$(ps1_unicode ◗)"
set_ps1() {
    if [ $? -eq 0 ]; then
        PROMPT="$green$(ps1_unicode )$invert$(ps1_unicode 良)$(ps1_unicode い)$normal$green$(ps1_unicode )"
    else
        PROMPT="$red$(ps1_unicode )$invert$(ps1_unicode 誤)$(ps1_unicode り)$normal$red$(ps1_unicode )"
    fi

    PS1="$PROMPT \W $(ps1_unicode ›)$normal "
}

PROMPT_COMMAND=set_ps1

# Keep repeated commands in history once
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend cmdhist

export EDITOR=vim
export GPG_TTY=$(tty)

# Returns true if the given command is available
hascmd() { command -v $1 >/dev/null 2>&1; }

# Aliases
alias grep="grep --color=auto"
alias ls="ls --color=auto"
alias sizeof="du -Lhs"

# Add local bin to PATH, used by pip --user and me
export PATH="$PATH:$HOME/.local/bin"

# Use python3 for virtualenvwrapper
hascmd virtualenv && hascmd python3 && export VIRTUALENVWRAPPER_PYTHON=`which python3`

# Add Ruby gems to PATH
hascmd gem && export PATH="$PATH:$(ruby -r rubygems -e 'puts Gem.user_dir')/bin"

# Configure thefuck and alias it to f
hascmd thefuck && eval "$(thefuck --alias fuck)"

# macOS
if [[ "$OSTYPE" == darwin* ]]; then
  # Configure homebrew if installed
  [ -f /opt/homebrew/bin/brew ] && eval "$(/opt/homebrew/bin/brew shellenv)"
  [ -f /usr/local/bin/brew ] && eval "$(/usr/local/bin/brew shellenv)"

  alias ls="ls -G"
fi

[ -f /usr/local/bin/virtualenvwrapper.sh ] && source /usr/local/bin/virtualenvwrapper.sh
[ -f ~/.cache/wal/sequences ] && (cat ~/.cache/wal/sequences &)
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh
[ -f ~/.private-bashrc ] && source ~/.private-bashrc
[ -f ~/.cargo/env ] && source ~/.cargo/env
[ -f ~/.fzf.bash ] && source ~/.fzf.bash

if hascmd brew; then
    BREW_PATH="$(brew --prefix)"

    # Bash completions
    [ -f "$BREW_PATH/etc/bash_completion" ] && \. "$BREW_PATH/etc/bash_completion"

    # NVM setup
    hascmd nvm && export NVM_DIR="$HOME/.nvm"
    [ -s "$BREW_PATH/opt/nvm/nvm.sh" ] && \. "$BREW_PATH/opt/nvm/nvm.sh"
    [ -s "$BREW_PATH/opt/nvm/etc/bash_completion.d/nvm" ] && \. "$BREW_PATH/opt/nvm/etc/bash_completion.d/nvm"
fi
