# Use ctrl-a as the command prefix
unbind C-b
set -g prefix C-a

set -g status-utf8 on
set -g default-terminal screen-256color

# Allow using ctrl+arrow keys to navigate
set -g xterm-keys on

# Start window numbering at 1
set -g base-index 1

# This can supposedly fix certain issues in tmux
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Initialize powerline
source '/usr/lib/python2.7/site-packages/powerline/bindings/tmux/powerline.conf'
