" codehearts .vimrc
" github.com/codehearts/dotfiles
"

call plug#begin('~/.vim/plugged')

" vim
Plug 'tpope/vim-sensible'

" colors
Plug 'lu-ren/SerialExperimentsLain'
Plug 'rhysd/vim-color-spring-night'
Plug 'soft-aesthetic/soft-era-vim'
Plug 'vectorstorm/vim-chlordane'
Plug 'reedes/vim-colors-pencil'
Plug 'cseelus/vim-colors-lucid'
Plug 'srcery-colors/srcery-vim'
Plug 'dennougorilla/azuki.vim'
Plug 'cseelus/vim-colors-tone'
Plug 'tjammer/blayu.vim'

" editor
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'junegunn/vim-easy-align'
Plug 'tpope/vim-commentary'
Plug 'tpope/vim-surround'
Plug 'dense-analysis/ale'
Plug 'janko-m/vim-test'
Plug 'tmsvg/pear-tree'

" ui
Plug 'vim-airline/vim-airline-themes'
Plug 'vim-airline/vim-airline'
Plug 'codehearts/mascara-vim'
Plug 'scrooloose/nerdtree', { 'on':  'NERDTreeToggle' }
Plug 'mhinz/vim-startify'
Plug 'majutsushi/tagbar', { 'on':  'TagbarToggle' }

" git
Plug 'tpope/vim-fugitive'

" python
Plug 'plytophogy/vim-virtualenv', { 'for': 'python' }
Plug 'vim-python/python-syntax'

call plug#end()

"
" interface
"

if has('gui_running') " gui
  set bg=dark
  colorscheme lucid

  set go-=r go-=L go-=m go-=T " remove scrollbars and toolbar from gui
  set gfn=DankMono-Regular:h12

  if has('macunix') " macOS
  elseif has('win32') || has('win64') " windows
    set rop=type:directx,\gamma:1.5,contrast:0.5,geom:1,\renmode:5,taamode:1,level:0.5 " directx rendering
  else " linux
  endif
else " term
  colorscheme srcery
endif

"
" settings
"

set et ts=2 sw=2 " use spaces, 1 tab is 2 spaces
set noswf " don't use swap files
set ic scs hls " ignore case, smart case, highlight search matches
set enc=utf-8 " use utf-8 encoding
set nu rnu " show relative line numbers

"
" plugin assignments
"

" highlight everything in python files
let g:python_highlight_all=1
" use symbols with airline
let g:airline_powerline_fonts=1
let g:airline_theme='lucius'
" compile latex asynchronously on write, quickfix won't steal cursor
let g:LatexBox_latexmk_preview_continuously=1
let g:LatexBox_latexmk_async=1
let g:LatexBox_quickfix=2
" use nicer symbols with ale
let g:ale_sign_error='✖'
let g:ale_sign_warning='⚠'
" set <leader> to ,
let mapleader=","
" use asyncomplete for completion with ale
au User asyncomplete_setup call asyncomplete#register_source(asyncomplete#sources#ale#get_source_options())

"
" bindings
"

" switch windows with ctrl-h/j/k/l
map <C-h> <C-W>h
map <C-j> <C-W>j
map <C-k> <C-W>k
map <C-l> <C-W>l
" write using sudo
cmap w!! %!sudo tee > /dev/null %

" write
nmap <leader>w :w!<cr>
" tabs
map <leader>tn :tabnew<cr>
map <leader>tc :tabclose<cr>
map <leader>th :tabm-1<cr>
map <leader>tl :tabm+1<cr>
" cd to open buffer's pwd
map <leader>cd :cd %:p:h<cr>:pwd<cr>
" spell checking
map <leader>ss :setlocal spell!<cr>
" vimgrep (manual typing, word under cursor)
map <leader>gr :vimgrep //gj ./**/* <bar> cw<c-left><c-left><c-left><c-left><right>
xmap <leader>gr y:vimgrep '<c-r>"' ./**/* <bar> cw<cr>
" regex replace (manual typing, word under cursor)
map <leader>re :%s //g<left><left>
xmap <leader>re y:%s /<c-r>"//g<c-right><left><left>
" nerd tree
map <leader>nt :NERDTreeToggle<cr>
map <leader>mt :NERDTreeMirror<cr>
" tagbar
map <leader>tb :TagbarToggle<cr>
" easy align
xmap ga <plug>(EasyAlign)
nmap ga <plug>(EasyAlign)

"
" file types
"

autocmd FileType mail setlocal spell spl=en_us " spellcheck email
autocmd FileType mail setlocal fo+=aw          " don't automatically break lines in emails

"
" startify header
"

let g:momiji = startify#center([
  \ '     ⣶                                 ⢀⣀⣀⣀⣀⣀⣀⡀       ',
  \ '  ⠰⣟⠓⣿⡾⢷⡄⣾⣛⣷          ⣀⣠⣤⣤⣤⣤⣶⣶⣶⣶⣶⣶⣶⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡀      ',
  \ '  ⢤⣽⡷⣿ ⢸⡇⢻⣤⡴         ⣿⣿⣿⣿⣿⣿⣿⡿⠿⠿⠿⠿⠿⠿⠿⠟⠛⠛⠛⠋⠉⠉⢿⣿⣿⣿⡇      ',
  \ '                     ⣿⣿⣿                   ⢸⣿⣿⣿⡇      ',
  \ '⢸⡇⢸⡇⠰⣟⠓ ⣾⣛⣷⠰⣟⠓       ⣿⣿⡇   ⣠⣧        ⣴⠶⣦    ⣿⣿⣿⡇      ',
  \ '⠘⣧⣼⠃⢤⣽⡷ ⢻⣤⡴⢤⣽⡷     ⣶⣿⣿⣿⡇  ⢰⡟⠘⣧⣀       ⣴⠋    ⣿⣿⣿⣧      ',
  \ '    ⠶       ⣶ ⣴⠶⣦  ⣿⡿⠿⠟⠃  ⢸⠁ ⠈⠛⢧⣄     ⣤     ⢹⣿⣿⣿⣄⣀⣀⣀⣀⡀',
  \ '⣿ ⣿ ⣿ ⣿⢻⣿⢻⡆ ⣿  ⣴⠋      ⢀⣠⡤⠜⠒⠛⠓⠶⠆⠙⠻⠶⣤⣀⡀      ⠸⠿⣿⣿⣿⣿⣿⣿⣿⣿',
  \ '⠙⢦⣿ ⣿ ⣿⠘⠋⢸⡇ ⣤  ⣤  ⢀⣀⣠⣴⠞⠋⠁          ⠈⠉⠛⠛⠒⠶⣦⣤⣤⣀    ⠉⠉⠙⠛⠻',
  \ '             ⢠⢴⣶⣿⣟⣻⣽⣯⡥⠶⢖⡿⠿⠃               ⠉⠙⠻⢶⣤⣤⣤⣤⣤⣄  ',
  \ '        ⢸⣿⣿⣿⡆⠘⣧⠈⠉⠉⠛⢛⣷⣤⣤⡟⠁      ⣀⣤⡾⠟⠂          ⠉⠻⣷⣄⣽⢿⡄ ',
  \ '         ⢿⣿⣿⡇ ⠸⣧   ⢘⣷⢦⣿⠁  ⢀⣠⣤⣶⡾⠋⠁                ⠙⢿⣄⢿⡀',
  \ '       ⣠⣶⣿⣿⣿⣿  ⠘⣷⡄ ⣨⡿⣹⡿⣀⣴⣞⡋⠁⣴⡿⠶⢒⡶                  ⠻⣾⣷',
  \ '     ⣠⣾⣿⣿⣿⣿⠟⠃   ⢹⣧⡾⣣⣾⠻⡷⠋⣶⡟⠻⣧   ⢸⠁                   ⢻⣿',
  \ '   ⣠⣿⣿⣿⡿⠟⠁    ⢠⡴⠟⣳⡟⠋⣠⠄  ⢿⣶⣾⠿  ⢀⡇            ⣀       ⠈⣿',
  \ '⢀⣴⣿⣿⡿⠋⠁   ⢀⣠⣴⣾⣿⢾⣾⠋⣠⠏⢁⡴⠊⣠      ⣼⡇           ⣠⠏        ⠹',
  \ '⢸⣿⣿⣿⡆ ⠶⠿⠿⠿⠟⠻⣿⡿⢻⣿ ⠈⠁⠐⠁⡤⠋⠁      ⠙⠷⠶⠶⠶⠾⣿⣿⣋⣠⡴⣿⡏   ⣀       ',
  \ ' ⣿⣿⣿⣿       ⣼⠇⢸⣿  ⡄                 ⣾⠋⠙⢿⡄⢀⠟    ⣿ ⡀  ⠻⣆',
  \ ' ⢹⣿⣿⣿⡇     ⣼⠇ ⠘⣿⡀ ⢇⡰     ⢶⣄⣀⡀       ⠻⣦⣴⢿⣹⠏⣀⣀⣴ ⢀⠇⣶⣿  ⢀⠙',
  \ ' ⠸⣿⣿⣿⡇    ⣠⠟   ⠹⣧       ⢠⡟⠉⠘⢷⣤⡤   ⢀⣠   ⠈⠛⠛⣻⡟⠁ ⣼⢰⡏⣿  ⣼ ',
  \ '  ⢿⣿⣿⣿   ⢠⣿ ⣀⣀⣤⣤⣿⣇      ⣾  ⢀⡾⠃   ⠐⠋⣠⠖⠋⣠⠄⢀⣼⠛  ⢰⣯⡿⢥⣿ ⣰⠃ ',
  \ '  ⢸⣿⣿⣿⡇  ⢸⠿⠛⠋⠉⠉ ⠈⠻⣦⡀    ⠹⣤⡴⠋        ⠴⠋⢁⣴⣛⣡⠖  ⣼⡿  ⣿⢠⡿⣿⡳',
  \ '  ⠸⣿⣿⣿⣷          ⣼⢻⣧⣄              ⢀⣠⣾⣿⣿⠛⠁  ⣴⠏⠁⠈⢣⣧⣾⣿⠛⠁',
  \ '   ⣿⣿⣿⣿⣀⣀⣀⣤⣤⡄   ⣼⠗⠋⢹⡿⣶⣄⣀         ⣠⣴⣿⣿⠟⠉     ⠉  ⢠⠜⣯⣤⣼⣶⣶',
  \ '   ⢸⣿⣿⣿⣿⣿⣿⣿⣿⡇      ⣼⠁⢉⣹⣿⣷⣶⣤⣀⣀⣀⣤⣖⣛⠋⣩⡿⠃       ⢠⡆⢠⡏    ⣿⠿',
  \ '    ⠻⠿⠿⠿⢿⣿⣿⡿⠁      ⠉⣿⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⢉⣵⠟         ⣼⣇⣾  ⣤  ⣿ ',
  \ '        ⢸⣿⣿⡟     ⢀⡶⠋⠉⠙⢦⡀      ⢀⣴⠟       ⢀⣤⣴⠎⣿⣹⠇⢠⣾⠻⣧⡀⣿⣠',
  \ '        ⣿⣿⣿⠁     ⣾     ⣷    ⢀⣴⠟⠁     ⣀⣠⡶⢟⣿⢿⣆⣿⡇⢀⡿⠃ ⠘⢿⣻⡟',
  \ ])
let g:startify_custom_header = g:momiji
