hi Hint			font-family: sans-serif; font-size: 16px; font-weight: bold; color: FloralWhite; background-color: Black; padding: 0.125em 0.25em;

hi HintElem		background-color: HotPink !important; color: White !important;
hi HintActive	background-color: BlackPink !important; color: White !important;

hi StatusLine  color: White; background: #333; font-weight: normal; font-size: 10pt;
hi CmdLine     color: White; background: #333; font-weight: normal; font-size: 14pt;

hi CompItem>*           font-family: monospace; font-size: 14pt; font-weight: normal;
hi CompItem[selected]>* color: White; background: DeepPink;
hi CompResult           color: DeepSkyBlue; background: #222;
hi CompDesc             color: Azure; background: #222;
hi CompTitle            color: DeepPink; background: #222; font-size: 14pt; font-weight: bold;
hi CompTitle>*          color: DeepPink; background: Black; font-weight: bold; padding: 1px 0.5ex;

hi Normal 		color: LightYellow;	background: #333; font-size: 12pt;
hi InfoMsg		color: LightYellow;	background: #333; font-size: 12pt;
hi ModeMsg		color: LightYellow;	background: #333; font-size: 12pt;
hi MoreMsg		color: LimeGreen;	background: #333;
hi LineNr		color: DeepPink;	background: #333; font-size: 12pt;
hi Question		color: Yellow;		background: #333; font-size: 12pt;
hi WarningMsg	color: DeepPink;	background: #333; font-size: 12pt;
hi NonText 		background: #333;
hi Null			color: DeepSkyBlue;
hi Tag			color: DeepSkyBlue;

hi Title		color: White;
hi Indicator	color: DodgerBlue;
hi String		color: Orchid;
hi Number		color: Orchid;
hi Object		color: Khaki;
hi Function		color: SkyBlue;
hi URL			color: LightGreen;

hi TabNumber	color: White; font-weight: bold; font-size: 14pt;
