alignment tr # Aligned to top right
background yes
border_width 0
border_inner_margin 10
border_outer_margin 0
cpu_avg_samples 1
default_color 222222
default_outline_color black
default_shade_color black
double_buffer yes
draw_borders no
draw_graph_borders no
draw_outline no
draw_shades no
use_xft yes
xftfont Helvetica Neue:size=8
gap_x 30
gap_y 0
minimum_size 420 1080
maximum_width 420

no_buffers yes
out_to_console no
out_to_stderr no
extra_newline no
own_window yes
own_window_class Conky
own_window_type normal
own_window_colour 222222
own_window_transparent no
own_window_argb_visual yes  
own_window_argb_value 200
stippled_borders 0
update_interval 1.0
use_spacer left

default_bar_size 420 6

color1 f9f9f9
color2 c9c9c9
color3 696969

color5 33eeff # Blue
color6 ff3333 # Red
color7 fcbb1a # Orange
color8 ffff33 # Yellow
color9 99ff00 # Green

TEXT
${font Helvetica Neue:thin:size=108}${alignc}${color1}${time %H:%M}
${font Helvetica Neue:light:size=18}${alignc}${voffset -130}${color2}${time %A %d %Y}

${font :size=0}
# Color the battery bar based on the percent left
${if_match ${battery_percent} <=  15} ${color6} ${else}
${if_match ${battery_percent} <=  30} ${color7} ${else}
${if_match ${battery_percent} <=  65} ${color8} ${else}
${if_match ${battery_percent} <= 100} ${color9}
${endif}${endif}${endif}${endif}

${battery_bar 4, 420}

${font Helvetica Neue:light:size=14}${voffset 2}${color1}${battery_percent}%${font Helvetica Neue:light:size=11}${voffset 3}${alignr}${color2}${battery_time}

${font :size=0}
# Color the wireless bar based on the percent left
${if_match ${wireless_link_qual_perc wlan0} <=  20} ${color6} ${else}
${if_match ${wireless_link_qual_perc wlan0} <=  40} ${color7} ${else}
${if_match ${wireless_link_qual_perc wlan0} <=  60} ${color8} ${else}
${if_match ${wireless_link_qual_perc wlan0} <=  80} ${color9} ${else}
${if_match ${wireless_link_qual_perc wlan0} <= 100} ${color5} 
${endif}${endif}${endif}${endif}${endif}

${wireless_link_bar 4, 420 wlan0}

${font Helvetica Neue:light:size=14}${voffset 2}${color1}${wireless_essid wlan0}${font Helvetica Neue:light:size=11}${voffset 3}${alignr}${color2}${wireless_bitrate wlan0}

${font :size=0}
# Color the volume based on whether the Master alsa channel is muted
${color1}
${if_empty ${exec amixer get Master | grep "[[on]]"}} ${color3} ${endif}
${execbar amixer get Master -M | grep -oE "[[:digit:]]*%"}

${if_empty ${exec amixer get Master | grep "[[on]]"}}
${font Helvetica Neue:light:size=11}${voffset 3}${alignr}${color2}muted${font :size=0}
${else}
${font Helvetica Neue:light:size=11}${voffset 3}${alignr}${color2}${exec amixer get Master | grep -oE "[[:digit:]]"*%}${font :size=0}
${endif}



${font :size=0}
# Unread email
${font Helvetica Neue:thin:size=48}${exec python2 python/get_unread_mail_count.py}${goto 140}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KBTR temperature}°${goto 280}Up
${font Helvetica Neue:light:size=14}${voffset -48}${color1}Unread Email${goto 140}${weather http://weather.noaa.gov/pub/data/observations/metar/stations/ KBTR weather}


${membar 6,420}
${mem}


${color1}${font Helvetica Neue:light:size=14}
${if_running dropbox}Connected to Dropbox${endif}
